@import "../../styles/colors.scss";
@import "../../styles/breakpoints.scss";

.cart-section {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 2fr 1fr;
  column-gap: 80px;

  @media screen and (max-width: $screen-xl-min) {
    column-gap: 40px;
  }

  @media screen and (max-width: $screen-lg-min) {
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 0;
  }

  .cart-items {
    .rent-total-items-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .my-cart {
        color: $ark-twod;
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: normal;
      }
    }
  }

  .cart-summary {
    .d-note {
      margin-bottom: 15px;
    }
  }
}
