@import "../../styles/colors.scss";
@import "../../styles/breakpoints.scss";

.order-details {
  display: grid;
  width: 65vw;
  height: 242px;
  margin: 0 auto;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 4px;
  border: solid 1px $ark-twod;
  background-color: white;

  @media screen and (max-width: $screen-lg-min) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
    height: 100%;
    width: 100%;
    padding: 35px;
    border: solid 1px rgba(45, 48, 63, 0.17);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &.address {
      .address-heading {
        display: flex;
        margin-bottom: 20px;

        .heading {
          font-size: 16px;
          font-weight: bold;
          padding: 0;
          margin: 0 0 0 10px;
        }
      }
    }

    &.payment {
      .payment-heading {
        display: flex;
        margin-bottom: 20px;

        .heading {
          font-size: 16px;
          font-weight: bold;
          padding: 0;
          margin: 0 0 0 10px;
        }
      }
    }

    &.delivery-notes {
      .delivery-notes-heading {
        display: flex;
        margin-bottom: 20px;

        .heading {
          font-size: 16px;
          font-weight: bold;
          padding: 0;
          margin: 0 0 0 10px;
        }
      }

      .note {
        border-radius: 2px;
        width: 100%;
        flex-grow: 1;
        border: solid 1px #9b9b9b;
        padding: 15px 11px;
      }
    }
  }
}
