@import "../../styles/breakpoints.scss";

.product-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 85vw;

  @media screen and (max-width: $screen-lg-min) {
    grid-template-columns: 1fr;
  } 
  
  @media screen and (max-width: $screen-md-min) {
    width: 90vw;
  }

  .fill-details {
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 6px;
    padding: 24px 35px;

    @media screen and (max-width: $screen-md-min) {
      grid-template-columns: 1fr;
      padding: 24px 20px;
    }

    .quantity-agegroup {
      display: flex;
      width: 100%;

      @media screen and (max-width: $screen-sm-min) {
        flex-direction: column;
      }
    }
  }
}
